@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	background-color: whitesmoke;
}

#root {
	margin: 0 auto;
	padding: 0 1rem;
	/* text-align: center; */
	background-color: whitesmoke;
	max-width: 100vw;

	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
}

/* @media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
} */

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

h1 {
	font-size: 3em;
	color: #002a32;
	font-family: "Playfair Display", serif;
	font-weight: 900;
	font-style: italic;
}

p {
	font-size: 1em;
	font-weight: 300;
	color: #002a32;
	margin: 0;
}

.parag-footer {
	font-size: 0.8em;
	font-weight: 300;
	color: #f4f3ed;
	margin: 0;
}

/* NAVIGATION COMPONENT CSS */

nav {
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	z-index: 2;
	background-color: whitesmoke;
	border-bottom: 1px solid #002a32;
	padding-top: 0.7em;
}

/* Nav wrapper */

.nav-content {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 0 2rem 0 1rem;
	height: 5em;
}

/* Nav left div */

.left_nav {
	cursor: pointer;
	flex: 1;
}

.logo {
	height: 1.7em;
	will-change: filter;
	transition: filter 300ms;
	padding-left: 2rem;
	transition: transform 0.3s ease-in-out;
}
.logo:hover {
	transform: scale(1.1);
}

/* Nav center div */

.links-to-pages {
	/* width: 30em; */
	justify-content: space-evenly;
	/* align-items: center; */
	display: flex;
	flex: 2;
	/* gap: 1rem; */
	/* margin-left: 1rem; */
}

.links-to-pages > a {
	font-size: 1em;
	font-weight: 300;
	/* margin: 0 1em 0 1em; */
	text-decoration: none;
	color: #002a32;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
}

.links-to-pages > a:hover {
	transform: scale(1.1);
	font-weight: 400;
}

/* Nav right div */

.right_nav {
	/* margin-left: auto; */
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.cart-container {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	height: 100%;
}

.cart-icon {
	background-color: whitesmoke;
	border: none;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
}

.cart-icon:hover {
	transform: scale(1.1);
}

.cart-icon > img {
	width: 3.7em;
	height: 3.7em;
	object-fit: cover;
}

/* HOMPAGE CSS */

.homePage {
	margin-top: 3em;
	height: 60vw;
	width: 100vw;
	background-color: #f4f3ee;
	/* border-bottom: 1px solid #002a32; */
}

/* FOOTER CSS */

footer {
	background-color: #002a32;
	width: 100vw;
	display: flex;
}

.footer-content {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.top-footer {
	height: 8rem;
	margin-top: 2em;
	flex: 1;
}

.center-footer {
	display: flex;
	flex: 1;
	width: 100vw;
	justify-content: space-evenly;
	padding-bottom: 2em;
}

.adress {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.map {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.map-icon {
	height: 2em;
	will-change: filter;
	transition: filter 300ms;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
}
.map-icon:hover {
	transform: scale(1.1);
}

.email {
	display: flex;
	flex-direction: column;
}

.link-email {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.email-icon {
	height: 2em;
	will-change: filter;
	transition: filter 300ms;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
}
.email-icon:hover {
	transform: scale(1.1);
}

.bottom-footer {
	padding-bottom: 1em;
}

/* ABOUT PAGE CSS */

.about {
	margin-top: 3em;
	padding-top: 1em;
	height: 60vw;
	width: 100vw;
	background-color: #f4f3ee;
	/* border-bottom: 1px solid #002a32; */
}

.about-content {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	padding-top: 6em;
}

.about-description {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	padding: 3em;
}

.about-img {
	height: 24em;
	border-radius: 30%;
}

.highlight-color {
	color: #ff8552;
}
